REACT_APP_SUPABASE_URL=https://gvxnzybixepkmuqoslyw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2eG56eWJpeGVwa211cW9zbHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NjUwNjEsImV4cCI6MjA3MTA0MTA2MX0.Coa3tzuzb9fKS3uRqcgeC-bJPF74CJmmi4pAPOFG04k
